# ihe-xds-api

./: README.md  pom.xml
.github/: dependabot.yaml
.github/workflows/: build.yml
documentation/: pom.xml
documentation/docker/: getOldDoc.sh
documentation/docker/compose/: docker-compose.yml
documentation/src/main/resources/: credential-api.yaml  ihe-xds-api.yaml
integrationtest/: pom.xml
integrationtest/docker/: Dockerfile  docker-compose.yml
integrationtest/src/test/java/dk/kvalitetsit/hello/integrationtest/: ServiceStarter.java
integrationtest/src/test/java/dk/kvalitetsit/ihexds/integrationtest/: AbstractIntegrationTest.java  CodesAPIIT.java  ConfigsAPIIT.java  CredentialsAPIIT.java  IheXdsApiIT.java  IhexdsApiIT.java  Iti18IT.java  ServiceStarter.java  TestApplication.java
integrationtest/src/test/resources/: application.properties
integrationtest/src/test/resources/certificates/: other-cert.cer  private-cert1.pem  private-cert2.pem  public-cert1.cer
integrationtest/src/test/resources/xml/: DK-APD_Example_1_2_apd_maximum.xml
service/: pom.xml
service/src/main/java/dk/kvalitetsit/ihexdsapi/configuration/: IheXdsConfiguration.java  InitConfiguration.java  Iti41Configuration.java  JacksonConfiguration.java  RedisConfiguration.java  WebConfig.java
service/src/main/java/dk/kvalitetsit/ihexdsapi/controller/: CodesController.java  ConfigurationController.java  CredentialInfoController.java  ErrorController.java  IheXdsController.java
service/src/main/java/dk/kvalitetsit/ihexdsapi/controller/exception/: BadRequestException.java  ResourceNotFoundException.java
service/src/main/java/dk/kvalitetsit/ihexdsapi/dao/: CacheRequestResponseHandle.java  CredentialRepository.java
service/src/main/java/dk/kvalitetsit/ihexdsapi/dao/entity/: CertificateListEnitity.java  CredentialInfoEntity.java  Iti41RepositoryProfile.java  LogEntry.java
service/src/main/java/dk/kvalitetsit/ihexdsapi/dao/exception/: ConnectionFailedExecption.java
service/src/main/java/dk/kvalitetsit/ihexdsapi/dao/impl/: CacheRequestResponseHandleImpl.java  CredentialRepositoryImpl.java
service/src/main/java/dk/kvalitetsit/ihexdsapi/dgws/: AbstractServiceException.java  CredentialInfo.java  CredentialService.java  DgwsClientInfo.java  DgwsSecurityException.java  DgwsService.java  DgwsSoapDecorator.java  Iti43Exception.java  ItiException.java  StsService.java
service/src/main/java/dk/kvalitetsit/ihexdsapi/dgws/impl/: CredentialServiceImpl.java  StsServiceImpl.java
service/src/main/java/dk/kvalitetsit/ihexdsapi/interceptors/: CacheRequestResponseHandle.java  InResponseInterceptor.java  OutResponseInterceptor.java  SoapFaultCatcherInterceptor.java
service/src/main/java/dk/kvalitetsit/ihexdsapi/interceptors/impl/: CacheRequestResponseHandleImpl.java
service/src/main/java/dk/kvalitetsit/ihexdsapi/service/: CodesExecption.java  CodesService.java  ConfigsService.java  IDContextService.java  IheXdsService.java  IheXdsServiceImpl.java  Iti18Service.java  Iti41RepositoriesService.java  Iti41RepositoryProfileService.java  Iti41Service.java  Iti43Service.java  RegistryErrorService.java  UploadService.java  UtilityService.java
service/src/main/java/dk/kvalitetsit/ihexdsapi/service/decorators/: CxfContentIDDecorator.java
service/src/main/java/dk/kvalitetsit/ihexdsapi/service/impl/: CodesServiceImpl.java  ConfigsServiceImpl.java  DgwsServiceImpl.java  IDContextServiceImpl.java  IheXdsServiceImpl.java  Iti18ServiceImpl.java  Iti41RepositoriesServiceImpl.java  Iti41RepositoryProfileServiceImpl.java  Iti41ServiceImpl.java  Iti43ServiceImpl.java  RegistryErrorServiceImpl.java  UploadServiceImpl.java  UtilityServiceImpl.java
service/src/main/java/dk/kvalitetsit/ihexdsapi/service/model/: HelloServiceInput.java  HelloServiceOutput.java  ProvideAndRegisterDocumentSetRequest.java
service/src/main/java/dk/kvalitetsit/ihexdsapi/upload_interceptor/: KITAttachmentOutInterceptor.java  KITAttachmentSerializer.java
service/src/main/java/dk/kvalitetsit/ihexdsapi/utility/: Utility.java  ValutGenerator.java  XmlGenerator.java
service/src/main/java/dk/kvalitetsit/ihexdsapi/xds/: Codes.java
service/src/main/java/org/apache/cxf/attachment/: AttachmentUtil.java
service/src/main/resources/: application.properties
service/src/main/resources/certificates/: public-cert1.cer  public-cert2.cer  voces1.pem
service/src/main/resources/xml/: DK-APD_Example_1_2_apd_maximum.xml  authorInstitution.xml  authorPerson.xml  confidentialityCode.xml  creationTime.xml  eventCode.xml  languageCode.xml  legalAuthenticator.xml  patientId.xml  serviceStartAndStop.xml  sourcePatientId.xml  title.xml  typeCode.xml
service/src/test/java/dk/kvalitetsit/hello/configuration/: TestConfiguration.java
service/src/test/java/dk/kvalitetsit/hello/controller/: HelloControllerTest.java
service/src/test/java/dk/kvalitetsit/hello/dao/: AbstractDaoTest.java  AbstractTest.java
service/src/test/java/dk/kvalitetsit/hello/service/: HelloServiceImplTest.java
service/src/test/java/dk/kvalitetsit/ihexdsapi/configuration/: TestConfiguration.java
service/src/test/java/dk/kvalitetsit/ihexdsapi/controller/: CodesControllerTest.java  ConfigurationControllerTest.java  HelloControllerTest.java  IheXdsControllerTest.java
service/src/test/java/dk/kvalitetsit/ihexdsapi/dao/: AbstractRedisTest.java  CacheRequestResponseHandleTest.java  RepositortyImplTest.java
service/src/test/java/dk/kvalitetsit/ihexdsapi/dgws/impl/: AbstractTest.java  CredentialServiceImplTest.java  StsServiceImplTest.java
service/src/test/java/dk/kvalitetsit/ihexdsapi/service/: AbstractTest.java  CacheRequestResponseHandleTest.java  CodesServiceImplTest.java  ConfigurationServiceImplTest.java  HelloServiceImplTest.java  Iti18ServiceTest.java  UploadServiceImplTest.java
service/src/test/java/dk/kvalitetsit/ihexdsapi/utility/: TestHelper.java  UtilityTest.java
service/src/test/resources/: application.properties  redis.conf
testreport/: pom.xml
web/: pom.xml
web/docker/: entrypoint.sh
web/src/main/java/dk/kvalitetsit/ihexdsapi/: VideoLinkHandlerApplication.java
