STSURL=http://test1.ekstern-test.nspop.dk:8080/sts/services/NewSecurityTokenService
xdsIti18Endpoint=http://test1-cnsp.ekstern-test.nspop.dk:8080/ddsregistry

default.cert.private=certificates/private-cert1.pem
default.cert.public=certificates/public-cert1.cer
default.cert.private.two=certificates/private-cert2.pem
default.cert.public.two=certificates/public-cert2.cer

redis.host=localhost
redis.port=6379

redis.data.ttl=86400000


