<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ihe-xds-api</artifactId>
		<groupId>dk.kvalitetsit.ihe-xds-api</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>service</artifactId>
	<dependencies>

		<dependency>
			<groupId>dk.s4.hl7</groupId>
			<artifactId>builders</artifactId>
			<version>3.0.4</version>
		</dependency>
		<!-- Definition of api -->
		<dependency>
			<groupId>dk.kvalitetsit.ihe-xds-api</groupId>
			<artifactId>documentation</artifactId>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<!-- Easy string handling -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Actuator so it possible to get metrics -->
		<dependency>
			<groupId>dk.kvalitetsit</groupId>
			<artifactId>spring-prometheus-app-info</artifactId>
		</dependency>

		<!-- Request id logger -->
		<dependency>
			<groupId>dk.kvalitetsit</groupId>
			<artifactId>spring-request-id-logger</artifactId>
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Logging framework -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.3.1</version>
		</dependency>
			<dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>4.0.2</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.1</version>
            </dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>2.3.3</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>dk.nsi.hsuid</groupId>
			<artifactId>hsuid</artifactId>
			<version>1.1.9</version>
		</dependency>

		<dependency>
			<groupId>dk.sosi.seal</groupId>
			<artifactId>seal</artifactId>
			<version>2.3.1</version>
			<exclusions>
				<exclusion>
					<artifactId>axis-wsdl4j</artifactId>
					<groupId>axis</groupId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.openehealth.ipf.commons</groupId>
			<artifactId>ipf-commons-ihe-xds</artifactId>
			<version>3.0.4</version>
			<exclusions>
				<exclusion>
					<artifactId>org.slf4j</artifactId>
					<groupId>slf4j-api</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.slf4j</artifactId>
					<groupId>slf4j-log4j12</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-rt-transports-http-jetty</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-server</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-servlet</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-servlet_3.0_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>stax2-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>woodstox-core-asl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.openehealth.ipf.commons</groupId>
			<artifactId>ipf-commons-ihe-core</artifactId>
			<version>3.0.4</version>
			<scope>runtime</scope>
			<exclusions>
				<!-- <exclusion> <artifactId>org.slf4j</artifactId> <groupId>slf4j-api</groupId> 
					</exclusion> -->
				<!-- I cannot get this exclude to work!!! -->
				<exclusion>
					<artifactId>org.slf4j</artifactId>
					<groupId>slf4j-log4j12</groupId>
				</exclusion>
				<exclusion>
					<artifactId>groovy</artifactId>
					<groupId>org.codehaus.groovy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						org.openhealthtools.ihe.atna.auditor
					</artifactId>
					<groupId>org.openhealthtools.ihe</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						org.openhealthtools.ihe.atna.nodeauth
					</artifactId>
					<groupId>org.openhealthtools.ihe</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.openehealth.ipf.commons</groupId>
			<artifactId>ipf-commons-core</artifactId>
			<version>3.0.4</version>
			<exclusions>
				<exclusion>
					<artifactId>org.slf4j</artifactId>
					<groupId>slf4j-api</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.slf4j</artifactId>
					<groupId>slf4j-log4j12</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.slf4j</artifactId>
					<groupId>jcl-over-slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>groovy</artifactId>
					<groupId>org.codehaus.groovy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Redis dependencies 2.7.2 4.3.0-m1 -->

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>2.7.2</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.8.0</version>
		</dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.17.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>


    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>--add-opens java.base/java.net=ALL-UNNAMED</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>